<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
</head>
<body>

<div class="jumbotron text-center">
  <p>Products insight!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div id="table_div" style="width: 900px; height: 300px;"></div>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
    <div id="chart_div2" style="width: 900px; height: 500px;"></div>
  </div>
</div>

</body>
<script type="text/javascript">
  function ajax_get(url, callback) {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function () {
      if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        console.log('responseText:' + xmlhttp.responseText);
        try {
          var data = JSON.parse(xmlhttp.responseText);
        } catch (err) {
          console.log(err.message + " in " + xmlhttp.responseText);
          return;
        }
        callback(data);
      }
    };

    xmlhttp.open("GET", url, true);
    xmlhttp.send();
  }

  ajax_get('/api/getAllItems', function (data) {
    google.load("visualization", "1", { packages: ["corechart"] });
    let colData = [];

    data.forEach(element => {
      colData.push([element.product_name, element.quantity_sold, element.quantity_have, element.price_dollars])
    });
    console.log(colData)

    google.charts.load('current', { 'packages': ['table'] });
    google.charts.setOnLoadCallback(drawTable);

    function drawTable() {
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Product Name');
      data.addColumn('number', 'Quantity Sold');
      data.addColumn('number', 'Quantity');
      data.addColumn('number', 'Price Dollars');

      data.addRows(colData);

      var table = new google.visualization.Table(document.getElementById('table_div'));

      table.draw(data, {
        height: '',
        showRowNumber: true,
        frozenColumns: 1
      });
    }
    google.setOnLoadCallback(drawChart);
  });

    
  var chart;
  var data;
  var options;
  
  function drawChart() {
    dataTable = google.visualization.arrayToDataTable([
      ['Year', 'Sales', 'Expenses'],
      ['2004',  1000,      400],
      ['2005',  1170,      460],
      ['2006',  660,       1120],
      ['2007',  1030,      540]
    ]);

    options = {
      title: 'Company Performance',
      hAxis: {title: 'Year', titleTextStyle: {color: 'red'}}
    };

    chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
    chart.draw(dataTable, options);
  }
    
  // function to update the chart with new data.

</script>

</html>
